/* Оголошуємо змінні */
:root {
    --font-color-main: #212121;
    --font-color-secondary: #757575;
    --font-color-accent: #2196F3;
    --font-color-contrast: #FFFFFF;
    --font-color-address-main: #FFFFFF;
    --font-color-address-contact: rgba(255, 255, 255, 0.6);
    --background-color-main: #FFFFFF;
    --background-color-secondary: #F5F4FA;
    --background-color-footer: #2F303A;
    --background-color-accent: #2196F3;
    --item-color-main: #AFB1B8;
    --item-color-accent: #2196F3;
    --item-color-contrast: #FFFFFF;
    --item-bgcolor-soc: rgba(255, 255, 255, 0.1);
}

/* Базовий стиль тексту */
body {
    color: var(--font-color-main);
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
}

/* Базове форматування об'єктів */
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.link {
    text-decoration: none;
}

.link:active,
.link:visited {
    color: currentColor;
}

.list {
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

.title {
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;

        margin-top: 0px;
        margin-bottom: 0px;
    }

.btn {
    border-radius: 4px;
    border: none;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*--------------- Header ---------------*/
.header {
    border-bottom: 1px solid #ECECEC;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    align-items: center;
    column-gap: 50px;
}

.header .container {
    display: flex;
}

.logo {
    color: var(--font-color-main);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo:hover,
.logo:focus,
.logo:active {
    color: var(--font-color-main);
}

.logo-first {
    color: var(--font-color-accent);
}

.header .logo {
    margin-right: 93px;
}

.header-link {
    color: var(--font-color-main);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.current,
.header-link:hover,
.header-link:focus,
.header-link:active {
    color: var(--font-color-accent);
}

.header-link.current {
    position: relative;
}

.header-link.current::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--font-color-accent);
}

.header-contacts {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-left: auto;
}

.header-contact {
    color: var(--font-color-secondary);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-top: 32px;
    padding-bottom: 32px;

    fill: currentColor;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover,
.header-contact:focus {
    color: var(--font-color-accent);
}

/*--------------- HERO ---------------*/
.hero {
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), 
                      url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    color: var(--font-color-contrast);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 696px;
}

.hero-btn {
    background-color: var(--background-color-accent);
    color: var(--font-color-contrast);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus,
.hero-btn:active {
    background-color: #188CE8;
}

/*--------------- QUALITIES ---------------*/
.qualities.section {
    padding-bottom: 0px;
}

.qualities-item {
    width: 270px;
}

.qualities-object {
    background-color: var(--background-color-secondary);
    display: flex;
    justify-content: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    align-items: center;
}

.qualities-list {
    display: flex;
    column-gap: 30px;
}

.qualities-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-top: 30px;
    margin-bottom: 10px;
}

.qualities-txt {
    color: var(--font-color-secondary);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    margin-bottom: 0px;
}

/*--------------- FEATURES ---------------*/
.features-title {
    margin-bottom: 50px;
}

.features-list {
    display: flex;
    column-gap: 30px;
}

.features-item {
    position: relative;
}

.feature-overlay {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}

.feature-txt {
    color: var(--font-color-contrast);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0;
}

/*--------------- TEAM ---------------*/
.team {
    background-color: var(--background-color-secondary);
}

.team-title {
    margin-bottom: 50px;
}

.team-list {
    display: flex;
    column-gap: 30px;
}

.team-item {
    background-color: var(--background-color-main);
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-descr {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-member {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 10px;
}

.team-txt {
    font-size: 16px;
    color: var(--font-color-secondary);
    margin-top: 0px;
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    column-gap: 10px;
    justify-content: center;
}

.team-soc-item {
    width: 44px;
    height: 44px;
}

.team-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: var(--item-color-main);

    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--item-color-accent);
    fill: var(--item-color-contrast);
}

/*--------------- CLIENTS ---------------  */
.clients-title {
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    column-gap: 30px;
    justify-content: center;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-link.link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--item-color-main);
    border: 1px solid currentColor;
    border-radius: 4px;
    fill: currentColor;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    color: var(--item-color-accent);
}

/*--------------- PORTFOLIO ---------------*/
.portfolio-filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

.portfolio-btn {
    color: var(--font-color-main);
    background-color: var(--background-color-secondary);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;

    padding: 6px 22px;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
    color: var(--font-color-contrast);
    background-color: var(--background-color-accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-card-link {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
                0px 4px 4px rgba(0, 0, 0, 0.06), 
                1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-card-overlay {
    display: flex;
    align-items: center;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    background: rgba(33, 150, 243, 0.9);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover .portfolio-card-overlay {
    transform: translateY(-100%);
}

.portfolio-overlay-txt {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--font-color-contrast);
}

.portfolio_descr {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-top: 0px;
    margin-bottom: 0px;
}

.portfolio-txt {
    color: var(--font-color-secondary);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    margin-top: 4px;
    margin-bottom: 0px;
}

/*--------------- FOOTER ---------------*/
.footer {
    background-color: var(--background-color-footer);
    padding-top: 60px;
    padding-bottom: 60px;}

.footer > .container {
    display: flex;
    column-gap: 70px;
}

.footer-logo-second {
    color: var(--font-color-contrast);
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}

.footer-address {
    font-style: normal;
}

.address-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.address-contact {
    color: var(--font-color-address-contact);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address-contact.main {
    color: var(--font-color-address-main);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-contact:hover,
.address-contact:focus {
    color: var(--font-color-accent);
}

.footer-soc-block {
    padding-top: 12px;
}

.footer-title {
    color: var(--font-color-address-main);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.footer-soc-list {
    display: flex;
    column-gap: 10px;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
}

.footer-soc-link {
    background-color: var(--item-bgcolor-soc);
    fill: var(--item-color-contrast);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--item-color-accent);
}

.footer-subscribe-block {
    padding-top: 12px;
    margin-left: auto;
}

.subscribe-thumb {
    display: flex;
    column-gap: 10px;
}

.subscribe-input {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    width: 358px;
    height: 50px;
    padding: 15px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--font-color-contrast);

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input::placeholder {
    color: var(--font-color-address-contact);
}

.subscribe-input:focus {
    border-color: var(--item-color-accent);
    outline: none;
}

.subscribe-btn {
    background-color: var(--background-color-accent);
    color: var(--font-color-contrast);
    fill: currentColor;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.subscribe-btn:hover,
.subscribe-btn:focus,
.subscribe-btn:active {
    background-color: #188CE8;
}

/*--------------- MODAL ---------------*/
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);

    transition-property: visibility, opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
}

.modal {
    background-color: var(--background-color-main);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    width: 528px;
    min-height: 581px;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    padding: 0;
    color: var(--font-color-main);
    background-color: var(--background-color-main);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition-property: box-shadow, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.16);
    color: var(--item-color-accent);
}

.modal-close-btn > svg {
    fill: currentColor;
}

.modal-form {
    text-align: center;
}

.modal-title {
    color: var(--font-color-main);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;

    margin-top: 0;
    margin-bottom: 30px;
}

.modal-label {
    display: block;
    position: relative;
    text-align: left;
}

.modal-label + .modal-label {
    margin-top: 28px;
}

.modal-label-txt {
    display: block;
    position: absolute;
    transform: translateY(calc(-100% - 4px));
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--font-color-secondary);
}

.modal-label-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-txt {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--font-color-secondary);
}

.modal-input {
    display: block;
    width: 100%;
    resize: none;
    padding: 12px 12px 12px 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--font-color-main);

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border: 1px solid var(--item-color-accent);
    outline-style: none;
}

.modal-input:focus + .modal-label-icon {
    fill: var(--item-color-accent);
}

.modal-label-checkbox {
    display: block;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8.38px;
}

.modal-checkbox-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--font-color-main);
    border-radius: 2px;
}

.modal-input-checkbox:checked + .modal-checkbox-icon {
    border: none;
    background-color: var(--item-color-accent);
    background-image: url(../images/check.svg);
    background-size: contain;
    background-clip: border-box;
}

.modal-input.textarea {
    height: 120px;
    padding: 12px 16px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--font-color-main);
}

.modal-input.textarea::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.modal-btn {
    background-color: var(--background-color-accent);
    color: var(--font-color-contrast);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    margin-top: 30px;
    padding: 10px 52px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    
.modal-btn:hover,
.modal-btn:focus,
.modal-btn:active {
    background-color: #188CE8;
}